# ImageBuilding

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/imageapi/Configuration/: AppConfig.java  AppInit.java  SwaggerConfig.java
src/main/java/com/imageapi/Controller/: ImageController.java  InliningController.java  SampleController.java  StudentController.java
src/main/java/com/imageapi/Dao/: ImageDao.java  UserDao.java
src/main/java/com/imageapi/DaoImpl/: ImageDaoImpl.java  UserDaoImpl.java
src/main/java/com/imageapi/EmailConfiguration/: SpringMailSender.java
src/main/java/com/imageapi/Objects/: Image.java  Student.java  User.java
src/main/java/com/imageapi/Service/: ImageService.java  UserService.java  package-info.java
src/main/java/com/imageapi/ServiceImpl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/imageapi/Util/: ArrayUtil.java  StudentUtils.java
src/main/resources/: application.properties  sample.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/js/: studentCheck.js
src/main/webapp/WEB-INF/txt/: studentsList.txt
src/main/webapp/WEB-INF/views/: addStudent.html  listStudents.html
