jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/imagebuilding?createDatabaseIfNotExist=true
jdbc.username =root
jdbc.password =mm@1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
#email-smtp.us-east-1.amazonaws.com
smtp.port=465
smtp.protocol=smtps
smtp.username=krishnachaitu.17@gmail.com
smtp.password=superpride@22
support.email=krishnachaitu.17@gmail.com